DATABASE_URL="postgresql://postgres:postgres@localhost:5432/commerce_pro?schema=public"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_SECRET="replace-with-random-long-secret"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ChangeThisStrongPassword"

# Optional: Stripe test mode
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Optional: Cloudinary image upload
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
